* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: antiquewhite;
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', sans-serif;
    background: black;
    padding-top: 80px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 25px;
}

h2 {
    text-align: center;
    margin-top: 25px;
}

h4 {
    font-weight: normal;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.headerimg {
    max-width: 1300px;
    padding: 180px 100px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.toggle {
    display: none;
}

.toggle i {
    font-size: 32px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.child {
    margin: 30px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.halfchild {
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 20px;
}

.halfchild img {
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    background: #949393;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #333;
    text-decoration: none;
}

.header {
    background-color:   #0C2340;
    position: fixed;
    left:0;
    right:0;
    top:0;
    z-index: 100;
}

.line1 {
    margin: 15px auto;
    border-radius: 10px;
    width: 90px;
    height: 5px;
    background-color: antiquewhite;
}

.small-container {
    max-width: 1380px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.childprods {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}

.childprods img {
    width: 100%;
}

.childprods p {
    font-size: 15px;
    text-align: right;
}

.rating .fa {
    color: #5fa387;
}

.childprods:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

.ohhh {
    background: linear-gradient(rgb(67, 68, 66),rgb(82, 81, 81));
}

.more-button{
    background-color: #949393;
    margin: 0 auto;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    border: 1px #949393;
    margin-bottom: 70px;
    width: 9em;
    height: 2em;
    transition: background 0.5s;
}

.more-button:hover {
    background: #333;
    text-decoration: none;
}


.offer {
    background-color: rgba(54, 69, 79, 0.9);
    border-radius: 100px;
}

.halfchild .offer-img {
    padding: 50px;
}

.halfchild select, .halfchild option, .halfchild input {
    color: #333;
}

.testimonial {
    margin-top: 100px;
}

.testimonial .testchild {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}

.testchild {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.testimonial .testchild img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .testchild:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 40px;    
}

.testchild p {
    font-size: 14px;
    margin: 12px 0;
}

.testimonial .testchild h3 {
    font-weight: 600;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}

.logo {
    width: 160px;
}

.logo img {
    width: 100%;
}

.footer {
    background-color: #0C2340;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    margin-bottom: 1em;
}

.belowfooter {
    text-align: center;
    border-top: 3px solid antiquewhite;
    padding-top: 2em;
}

.footerChild1, .footerChild2 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footerChild1 {
    flex: 1;
    text-align: center;
}

.footerChild1 img {
    width: 180px;
    margin-bottom: 20px;
    
}

.footerChild2 {
    flex-basis: 12%;
}

.footerChild2 img {
    width: 250px;
    transition: transform 0.5s;
}

.footerChild2 img:hover{
    transform: translateY(-10px);
}

.footerChild2 p {
    text-align: right;
    font-size: 14px;
}

.child-2 {
    display: flex;
    justify-content: space-between;
    margin: 20px auto 50px;
    max-width: 1380px;
    align-items: center;
}

.sort-by{
    margin-top: 25px;
}


select, select option  {
    border: 1px solid black;
    color: #333;
    padding: 5px;
}

.page-btn {
    margin-bottom: 35px;
    text-align: center;
}

.page-btn span {
    display: inline-block;
    background-color: black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: #333;
    border: 1px solid grey;
}

.single-product {
    margin-top: 80px;
}

.single-product .halfchild img {
    padding: 0;
}

.single-product .halfchild {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 38px;
    margin: 10px 35px 10px 10px;
    text-align: center;
    font-size: 16px;
    border: 1px solid black;
}

select, input {
    outline: none;
}

.single-product .fa {
    color: black;
    margin-left: 10px;
}

.formPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 120px);
}

.formPage .btn{
    display: block;
    margin: 20px 0;
    text-align: center;
    width: 250px;
    height: 35px;
    cursor: pointer;
}

.showForm {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    margin-bottom: 80px;
}

.showForm input {
    color: #333;
    border-radius: 15px;
    text-align: center;
    height: 35px;
    width: 280px;
}

@media only screen and (max-width: 768px) {
    .toggle {
        display: block;
        cursor: pointer;
    }    
    .active {
        background-color:grey;
    }
    .active .nav-item {
        display: block;
    }
    .active .nav-item:hover {
        background-color: #0d0e0d;
    }
    .active .nav-item a:hover {
        color: #7a7a7a;
        text-decoration: none;
    }
    .navbar .cart {
        position: relative;
        right: 50px;
    }
    .nav-menu {
        position: absolute;
        left: 0;
        top: 70px;
        right: 0;
    }
    nav ul li {
        margin: 0 auto;
    }
    .nav-item {
        text-align: center;
        display: none;
    }
    .nav-item a {
        display: block;
        padding: 15px;
        font-weight: 700;
        color: #1D263B;
    }
    .headerimg h1 {
        font-size: 32px;
    }
    .child .logo img {
        margin: 20px 20px;
    }
}

@media only screen and (max-width: 670px) {
    .child {
        text-align: center;
    }
    .halfchild, .testchild, .childprods {
        flex-basis: 100%;
    }
    .single-product .child {
        text-align: left;
    }
}

.faq-container {
    text-align: center;
    padding-top: 50px;
    background-color: rgba(0,0,0,0.5);
}

.faq-item {
    text-align: left;
    margin-left:10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.rp-container{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: rgba(0,0,0,0.5);
}

.rp-item {
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.payment {
    background: rgba(0, 0, 0, 0.6);
    max-width: 360px;
    margin: 80px auto;
    height: auto;
    padding: 70px 35px 35px;
    border-radius: 15px;
    position: relative;
}

.payment h2 {
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: antiquewhite;
}

.payment h3 {
    text-align: center;
    margin-bottom: 40px;
    color: antiquewhite;
}

.form .label {
    display: block;
    color: antiquewhite;
    margin-bottom: 6px;
}

.input {
    padding: 13px 0 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
}

.card-grp {
    display: flex;
    justify-content: space-between;
}

.card-item {
    width: 48%;
}

.space {
    margin-bottom: 20px;
}

.icon-relative {
    position: relative;
}

.icon-relative .fas, .icon-relative .far {
    position: absolute;
    bottom: 12px;
    left: 15px;
    font-size: 20px;
    color: #555555;
}

.payment-btn.btn {
    margin-top: 40px;
    background: #949393;
    padding: 8px 30px;
    text-align: center;
    color: #f8f8f8;
    border-radius: 30px;
    cursor: pointer;
    display: block;
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto;
    transition: background 0.5s;
}

.payment-btn.btn:hover {
    background: #666666; 
}

.payment-mode {
    position: absolute;
    top: 25px;
    left: 15px; 
}

.payment-logo {
    position: absolute;
    top: 40px; 
    left: 30px; 
    width: 300px; 
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px; 
    margin-top: 25px; 
}


@media screen and (max-width: 420px) {
    .card-grp {
        flex-direction: column;
    }

    .card-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .btn {
        margin-top: 20px;
    }
}

